## Environment ##
NODE_ENV=development


## Server ##
PORT=3005
HOST=localhost
DB_PW=QBH63aIcp3FZAEOP


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
